<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    <h2>My First JavaScript</h2>
 <button onclick="document.getElementById('demo').innerHTML=Date()">Click me to display Date and Time.</button>
 <p id="demo" class="xx"></p>





 <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'"> on </button>

<img id="myImage" src="./pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">off</button>



 <button onclick="document.getElementById('2').src='jj.jpg'"> on </button>

<img id="2" src="./pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('2').src='pic_bulboff.gif'">off</button>



 <button onclick="document.getElementById('3').src='jjj.jpg'"> on </button>

<img id="3" src="./pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('3').src='pic_bulboff.gif'">off</button>



<br>









<p id="joy">gfsdgfsegfrsdjguids</p>
<button onclick="document.getElementById('joy').style.color='red'">click</button>

<br>

<p id="j">gfsdgfsegfrsdjguids</p>
<button onclick="document.getElementById('j').style.display='none'">click</button>





<br>







<p>A <b>JavaScript program</b> is a list of <b>statements</b> to be executed by a computer.</p>

<p id="ji"></p>

<script>
let x, y, z;  // Statement 1
x = 5;        // Statement 2
y = 6;        // Statement 3
z = x + y;    // Statement 4

document.getElementById("ji").innerHTML =
"The value of z is " + z + ".";  
</script>




    <script src="./index.js">
       
   
    </script>
</body>
</html>